TesztWp/TesztWp/MainWindow.xaml

<Window x:Class="TesztWp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesztWp"
        mc:Ignorable="d"
        Title="Teszt App" Height="500" Width="500">
    <Grid>
        <Button x:Name="gmb" Content="Nyomj ide" HorizontalAlignment="Left" Margin="236,65,0,0" VerticalAlignment="Top" FontSize="22" Height="50" Width="133" Click="gmb_Click"/>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Margin="66,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="39" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="67,144,0,0" VerticalAlignment="Top" Width="120" FontSize="22" SelectedIndex="0">
            <ComboBoxItem Content="Első opció"/>
            <ComboBoxItem Content="Második opció"/>
        </ComboBox>
        <ListBox Margin="222,148,137,198" SelectedIndex="1">
            <ListBoxItem Content="egy"/>
            <ListBoxItem Content="kettő"/>
        </ListBox>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="47" Width="140"><Run Language="hu-hu" Text="Beleírás"/></TextBlock>
        <ComboBox x:Name="szam" HorizontalAlignment="Left" Margin="51,210,0,0" VerticalAlignment="Top" Width="120" FontSize="22" SelectedIndex="0"/>

    </Grid>
</Window>
