FejVIras/FejVIras/MainWindow.xaml

<Window x:Class="FejVIras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FejVIras"
        mc:Ignorable="d"
        Title="Fej vagy írás" Height="500" Width="500">
    <Grid>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Margin="229,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="hu-hu" Text="Név:"/></TextBlock>
        <Button x:Name="be" Content="Belépés" HorizontalAlignment="Left" Margin="362,78,0,0" VerticalAlignment="Top" FontSize="16" Height="59" Width="66" Click="be_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="hu-hu" Text="Egyenleg:"/></TextBlock>
        <TextBlock x:Name="fin" HorizontalAlignment="Left" Margin="155,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Height="70" Width="196" TextAlignment="Center"><Run Language="hu-hu" Text="..."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="178,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="hu-hu" Text="Fej vagy írás?"/></TextBlock>
        <TextBox x:Name="egy" HorizontalAlignment="Left" Margin="228,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="game" Content="JÁTÉK!" HorizontalAlignment="Left" Margin="235,302,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="102" IsEnabled="False" Click="game_Click"/>
        <TextBox x:Name="tet" HorizontalAlignment="Left" Margin="220,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <ComboBox x:Name="tipp" HorizontalAlignment="Left" Margin="220,248,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem Content="fej"/>
            <ComboBoxItem Content="írás"/>
        </ComboBox>
        <TextBlock x:Name="nh" HorizontalAlignment="Left" Margin="25,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="62" Text="Név" FontSize="16"/>
        <TextBlock x:Name="eh" HorizontalAlignment="Left" Margin="26,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="144" FontSize="16"><Run Language="hu-hu" Text="Egyenleg: 0ft"/></TextBlock>

    </Grid>
</Window>
